<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 800px;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        
        .image-section {
            float: right;
            margin-left: 20px;
        }

        .image-section img {
            width: 200px;
            height: 150px;
        }

        h1 {
            color: #333;
        }

        p {
            margin: 10px 0;
            color: #666;
        }
        
        h5 {
            float: right;
        }
        main {
            clear: both;
        }
    </style>
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="https://th.bing.com/th/id/OIP.WfXkm1pNSKSEQ1qRMq3yGQAAAA?rs=1&pid=ImgDetMain" alt="Christian Francisco">
        </div>
            <h1>Christian Francisco</h1>
            <p>Bachelor in Information Technology</p>
            <p>Global Reciprocal College</p>           
            <section>
                <header>
                    <h1>Quick Info</h2>   
                </header>
                <p>
                    I wanted to take this opportunity to share more about myself. 
                    I am passionate about technology and its role in shaping our future.
                    I've dedicated much of my career to expanding my knowledge in IT and improving my skills in various aspects of technology.
                    Looking forward to continuing my learning journey!
                </p>
            <header>
                <h1>Education</h1>
            </header>
                <p>____________________________________________________________________________________________</p>
                    
                    <h4>Batchelor of Science Information Technology </h4> 
                    <h5>2022 - 2026</h5>
                    <p>GLOBAL RECIPROCAL COLLEGE </p> 
                    <p>Caloocan city</p>

                    <h4>Montessori Inc. </h4> 
                    <h5>2019 - 2021</h5>
                    <p>Caloocan city</p>

                    <h4>Polo National High School</h4> 
                    <h5>2015 - 2019</h5>
                    <p>Caloocan city</p>

                    <h4>Pio Valenzuela Elementary School</h4> 
                    <h5>2009 - 2015</h5>
                    <p>Caloocan city</p>
                    
            <header>
                <h1>Skills</h1>
                    </header>
                        <p>____________________________________________________________________________________________</p>
                            
                                <p>* Programming: HTML, CSS, JavaScript, Phython</p>
                                <p>* Tools: Git, VScode, Adobe Photoshop</p>
                                <p>* Soft Skills: Design</p>

            </section>
        </main>
    </div>
</body>
</html>
